spring.application.name=textilima

# Datasource - Configuración de la conexión a tu base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_textilima?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=73595685
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate - Configuración del ORM
spring.jpa.hibernate.ddl-auto=update
        
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true 
logging.level.org.hibernate.SQL=DEBUG                 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
# Thymeleaf - Configuración del motor de plantillas
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=html

# Server - Puerto de la aplicación (opcional, 8080 es el predeterminado)
server.port=8080


